<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:weightSum="2">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:padding="10dp"
       android:layout_margin="5dp"
       android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginVertical="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Hunger Halter"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+91 9988776655"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Udaipur"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>
